name=SerialNixieDriver
version=1.0
author=Tony Pottier
maintainer=Tony Pottier
sentence=Library used to control an IN-12 single tube or daisy chain.
paragraph=Library used to control an IN-12 single tube or daisy chain.
category=Communication
url=https://github.com/tonyp7/SerialNixieDriver.git
architectures=avr,esp8266,samd,esp32,stm32,teensy
