name=SPINixieDriver
version=1.0
author=Tony Pottier
maintainer=Tony Pottier
sentence=ESP8266 WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/tonyp7/SPINixieDriver.git
architectures=*
